{
    "name": "chat",
    "version": "1.0.0",
    "description": "chat",
    "main": "main.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Carlos Rodero",
    "license": "ISC",
    "dependencies": {
      "express": "^4.16.3",
      "socket.io": "^2.1.0"
    }
  }